<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- ############## Teal ############## -->
	<color name="c050">#e0f2f1</color>
	<color name="c100">#b2dfdb</color>
	<color name="c200">#80cbc4</color>
	<color name="c300">#4db6ac</color>
	<color name="c400">#26a69a</color>
	<color name="c500">#009688</color>
	<color name="c600">#00897b</color>
	<color name="c700">#00796b</color>
	<color name="c800">#00695c</color>
	<color name="c900">#004d40</color>
<!-- ############## Teal ############## -->

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    
    <color name="colorPrimaryDark">@color/c900</color>
    
    <color name="PrimaryDarkTrans">#33004d40</color>
    <color name="backgroundTrans">#E6FFFFFF</color>
    
	<color name="backgroundColor">@color/white</color>
	
	<color name="left_menu">@color/white</color>
	
    <color name="drawerArrowColor">@color/c900</color>
    <color name="bigTextColor">@color/c900</color>
    
    <color name="buttonStroke">@color/c900</color>
    
    <color name="buttonColor1">@color/c500</color> 
    <color name="buttonColor2">@color/c700</color>
    
    <color name="tectViewBColor">@color/c600</color>

    <color name="input_login">#222222</color>
    <color name="input_login_hint">#999999</color>

    <color name="btn_login">#26ae90</color>
    <color name="btn_login_bg">#eceef1</color>

    <color name="date">#888888</color>
    <color name="list_divider">@color/c900</color>
    <color name="list_row_start_color">#ffffff</color>
    <color name="list_row_end_color">#ffffff</color>
    <color name="list_row_hover_start_color">#ebeef0</color>
    <color name="list_row_hover_end_color">#ebeef0</color>
    
    
</resources>